API_PORT=4001

DB_CONNECTION= mongodb+srv://appchat_dev:appchat123@appchat.jux26vu.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=secret

AWS_BUCKET_NAME = "appchat-dev"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIASB7UN5FDWOBYME3G"
AWS_SECRET_KEY = "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"
